total 36
drwxr-xr-x 2 root root 201 Sep  4 18:19 .
drwxr-xr-x 6 root root 121 Sep  4 05:59 ..
-rw-r--r-- 1 root root  32 Sep  4 18:14 0-hello_world
-rw-r--r-- 1 root root  28 Sep  4 18:15 1-confused_smiley
-rw-r--r-- 1 root root  28 Sep  4 18:15 2-hellofile
-rw-r--r-- 1 root root  39 Sep  4 18:16 3-twofiles
-rw-r--r-- 1 root root  35 Sep  4 18:16 4-lastlines
-rw-r--r-- 1 root root  35 Sep  4 18:17 5-firstlines
-rw-r--r-- 1 root root  42 Sep  4 18:18 6-third_line
-rw-r--r-- 1 root root  78 Sep  4 18:19 7-file
-rw-r--r-- 1 root root   0 Sep  4 18:19 ls_cwd_content
-rw-r--r-- 1 root root  15 Sep  4 05:59 README.md
