server {
        listen 80 default_server;
        listen [::]:80 default_server;

        add_header X-Served-By "$hostname";
        rewrite ^/redirect_me https://www.youtube.com/watch?v=QH2-TGUlwu4 permanent;
        error_page 404 /error_404.html;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage;
        }

        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        location /api/ {
                proxy_pass http://127.0.0.1:5002;
        }

        location / {
                proxy_pass http://127.0.0.1:5003;
        }

        location /static/ {
                proxy_pass http://127.0.0.1:5003;
                alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
        }

        location /hbnb_static/ {
                alias /data/web_static/current/;
        }

        # location /404 {
        #         # First attempt to serve request as file, then
        #         # as directory, then fall back to displaying a 404.
        #         try_files $uri $uri/ =404;
        # }

        error_page 404 /404.html;
        location /404 {
                root /var/www/html;
                internal;
        }
}
